from selenium.webdriver.common.by import By
from pages.base_page import BasePage
import allure

class MainPage(BasePage):

    questions = [
        (By.ID, 'accordion__heading-0'),  # Вопрос "Сколько это стоит? И как оплатить?"
        (By.ID, 'accordion__heading-1'),  # Вопрос "Хочу сразу несколько самокатов! Так можно?"
        (By.ID, 'accordion__heading-2'),  # Вопрос "Как рассчитывается время аренды?"
        (By.ID, 'accordion__heading-3'),  # Вопрос "Можно ли заказать самокат прямо на сегодня?"
        (By.ID, 'accordion__heading-4'),  # Вопрос "Можно ли продлить заказ или вернуть самокат раньше?"
        (By.ID, 'accordion__heading-5'),  # Вопрос "Вы привозите зарядку вместе с самокатом?"
        (By.ID, 'accordion__heading-6'),  # Вопрос "Можно ли отменить заказ?"
        (By.ID, 'accordion__heading-7')   # Вопрос "Я живу за МКАДом, привезёте?"
    ]

    answers = [
        (By.ID, 'accordion__panel-0'),  # Ответ на вопрос "Сколько это стоит? И как оплатить?"
        (By.ID, 'accordion__panel-1'),  # Ответ на вопрос "Хочу сразу несколько самокатов! Так можно?"
        (By.ID, 'accordion__panel-2'),  # Ответ на вопрос "Как рассчитывается время аренды?"
        (By.ID, 'accordion__panel-3'),  # Ответ на вопрос "Можно ли заказать самокат прямо на сегодня?"
        (By.ID, 'accordion__panel-4'),  # Ответ на вопрос "Можно ли продлить заказ или вернуть самокат раньше?"
        (By.ID, 'accordion__panel-5'),  # Ответ на вопрос "Вы привозите зарядку вместе с самокатом?"
        (By.ID, 'accordion__panel-6'),  # Ответ на вопрос "Можно ли отменить заказ?"
        (By.ID, 'accordion__panel-7')   # Ответ на вопрос "Я живу за МКАДом, привезёте?"
    ]

    expected_answers = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]

    ORDER_BUTTON = (By.XPATH, ".//button[text() = 'Заказать' and contains(@class, 'Button_Middle')]") # Кнопка "Заказать" в середине страницы
    COOKIE_BUTTON = (By.XPATH, ".//button[contains(@class, 'App_CookieButton')]")  # Кнопка принятия куки

    @allure.step('Нажать на кнопку "Заказать" в середине страницы')
    def click_order_button(self):
        self.get_element(self.ORDER_BUTTON).click()

    @allure.step('Прокрутить страницу до раздела "Вопросы о важном"')
    def scroll_to_faq(self, question):
        self.scroll_to_element(question)
        self.wait_for_clickable_element(question)

    @allure.step('Нажать на стрелку рядом с вопросом')
    def click_question(self, question):
        self.get_element(question).click()